<?xml version="1.0" encoding="UTF-8"?>
<manifest>

	<!-- Additional remotes -->
	<remote name="bb"
		fetch="https://bitbucket.org/loonycrd/"
		revision="mido-9" />

	<remote name="loony"
		fetch="https://github.com/loonycrd/"
		revision="pie" />

	<remote name="aex"
		fetch="https://github.com/AospExtended/"
		revision="9.x" />

	<remote name="zeelog"
		fetch="https://github.com/zeelog/"
		revision="lineage-16.0" />

	<remote name="gtlb"
		fetch="https://gitlab.com/loonycrd/"
		revision="arm64-8.3" />

	<!-- Repos for mido -->
	<project path="packages/resources/devicesettings" name="android_packages_resources_devicesettings" remote="los" />
	<project path="kernel/xiaomi/msm8953" name="msm-3.18" remote="loony" revision="mido-9" />
	<project path="vendor/xiaomi" name="proprietary_vendor_xiaomi" remote="zeelog" clone-depth="1" />
	<project path="prebuilts/gcc/linux-x86/aarch64/gnu-8.3" name="gcc-prebuilts" remote="gtlb" />
	<project path="packages/fonts/aosip" name="packages_fonts" remote="loony" />

</manifest>
